base_replacements:
    '%NODE_DATA_TYPE%': "BASE_TYPE"
replacements:
    [
        '%LEFT_NODE%',
        '%RIGHT_NODE%'
    ]
code: |
    %BEGIN_FUNCTION%
    void serialize_binary_tree(%NODE_DATA_TYPE%* node, int* valids, int* values, int* values_index)
    {
        if(node != NULL)
        {
            valids[*values_index] = 1;
            values[*values_index] = node->val;
            (*values_index)++;
            serialize_binary_tree(node->%LEFT_NODE%, valids, values, values_index);
            serialize_binary_tree(node->%RIGHT_NODE%, valids, values, values_index);
        }
        else
        {
            valids[*values_index] = 0;
            (*values_index)++;
        }
    }
    %END_FUNCTION%
    %BEGIN_FUNCTION%
    %NODE_DATA_TYPE%* deserialize_binary_tree(int* valids, int* values, int* values_index)
    {
        %NODE_DATA_TYPE%* node = calloc(sizeof(%NODE_DATA_TYPE%), 1);
        int valid = valids[*values_index];
        int value = values[*values_index];
        (*values_index)++;
        if(!valid) {
            return NULL;
        }
        node->val = value;
        node->%LEFT_NODE% = deserialize_binary_tree(valids, values, values_index);
        node->%RIGHT_NODE% = deserialize_binary_tree(valids, values, values_index);
        return node;
    }
    %END_FUNCTION%

    %BEGIN_MARSHALL_ONLY%
        int* valids = calloc(sizeof(int), 1000);
        int* values = calloc(sizeof(int), 1000);
        int values_index = 0;
        int* values_index_ptr = &values_index;
        serialize_binary_tree(TEST_data, valids, values, values_index_ptr);
        marshall_prim(buf, &buf_index, values_index);
        marshall_size(buf, &buf_index, valids, values_index);
        marshall_size(buf, &buf_index, values, values_index);
    %END_MARSHALL_ONLY%

    %BEGIN_UNMARSHALL_ONLY%
        int values_index = 0;
        marshall_prim(buf, &buf_index, values_index);
        int* valids = calloc(sizeof(int), values_index);
        int* values = calloc(sizeof(int), values_index);
        marshall_size(buf, &buf_index, valids, values_index);
        marshall_size(buf, &buf_index, values, values_index);
        values_index = 0;
        int* values_index_ptr = &values_index;
        %NODE_DATA_TYPE%* root = deserialize_binary_tree(valids, values, values_index_ptr);
        memcpy(TEST_data, root, sizeof(%NODE_DATA_TYPE%));
    %END_UNMARSHALL_ONLY%

