base_replacements:
    '%NODE_DATA_TYPE%': "BASE_TYPE"
replacements:
    [
        '%NEXT_NODE%',
        '%PREV_NODE%'
    ]
code: |
    size_t linked_list_length = 0;
    
    %BEGIN_MARSHALL_ONLY%
      %NODE_DATA_TYPE%* node = TEST_data;
      %NODE_DATA_TYPE%* head = node;
      %NODE_DATA_TYPE%* counter_node = node->%NEXT_NODE%;
      while(counter_node != head)
      {
        linked_list_length++;
        counter_node = counter_node->%NEXT_NODE%;
      }
      marshall_prim(buf, &buf_index, linked_list_length);
      while(node != head->%PREV_NODE%)
      {
        %MARSHALL(node)%
        fprintf(stderr, "%d <- %d -> %d\n", node->prev->val, node->val, node->next->val);
        node = node->%NEXT_NODE%;
      }
      %MARSHALL(node)% 
      fprintf(stderr, "%d <- %d -> %d\n", node->prev->val, node->val, node->next->val);
    %END_MARSHALL_ONLY%

    %BEGIN_UNMARSHALL_ONLY%
      %NODE_DATA_TYPE%* head = NULL;
      %NODE_DATA_TYPE%* node = TEST_data;
      marshall_prim(buf, &buf_index, linked_list_length);
      for(size_t i = 0; i <= linked_list_length; i++) 
      {
        %NODE_DATA_TYPE%* n_node = NULL;
        %MARSHALL(n_node)%
        if(i == 0)
        {
          node = n_node;
          head = node;
          head->%NEXT_NODE% = head;
          head->%PREV_NODE% = head;
        }
        else
        {
          node->%NEXT_NODE% = n_node;
          n_node->%NEXT_NODE% = head;
          n_node->%PREV_NODE% = node;
        }
        fprintf(stderr, "%d <- %d -> %d\n", node->prev->val, node->val, node->next->val);
        node = n_node;
      }
      head->%PREV_NODE% = node;
      head->%PREV_NODE%->%NEXT_NODE% = head;
      *%TEST_DATA_PTR% = head;
    %END_UNMARSHALL_ONLY%

